services:
  - type: web
    name: 12a-bot
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn bot:app
    envVars:
      - key: TOKEN
        value: "7917769229:AAHrqDzs9c64KRcHpNpLTjsZz0"
